# grails414-dataservice-int-test

./: README.adoc  build.gradle  gradle.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/testing/dataservices/: UrlMappings.groovy
grails-app/domain/acme/domain/: Book.groovy
grails-app/init/testing/dataservices/: Application.groovy  BootStrap.groovy
