grailsVersion=4.1.4
groovyVersion=2.5.14
gorm.version=7.0.9
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
jwtAuthPlugin=grails_4.1.1_1.4.4
ngLibraries=v3.15.0
libraries=v3.2.0-6
v4PluginHazelcast=1.0.1
v4PluginMessaging=1.0.1
v4PluginDomainSearch=1.0.1
sparkersGrailsLibrariesPrefix=grails_4_1_1
sparkersGrailsLibraries=v3.2.2